#database config
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/mpic-movies
db.user=postgres
#google OAuth data
google.clientId=test
google.secret=test
#application settings
parseDataset=true