#database config
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/mpic-movies
#db.user=postgres
#db.password=
#database config
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
db.schemaName=PUBLIC
db.user=sa
db.password=
db.migrate=true
#google OAuth data
google.clientId=test
google.secret=test
#application settings
parseDataset=true
#top movies count
topMoviesCount=200